{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "baseUrl": ".",
    "paths": {
      "ngx-quill": [
        "node_modules/ngx-quill/bundles/ngx-quill.umd.js"
      ],
      "quill": [
        "node_modules/quill/dist/quill.js"
      ]
   },
    "lib": [
      "es2017",
      "dom"
    ]
  }
}